<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Rd-jJ-9Je">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="6Wk-zG-Cai">
            <objects>
                <viewController title="ViewController" id="6Rd-jJ-9Je" customClass="ViewController" customModule="BabyTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNO-Qe-W89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29J-WB-r9M">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.031372549019607843" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.015686274509803921" green="0.031372549019607843" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.015686274510000001" green="0.031372549020000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Rd-jJ-9Je" id="lbK-11-4i2"/>
                                    <outlet property="delegate" destination="6Rd-jJ-9Je" id="SUU-dJ-xLM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-JJ-q93">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-fO-ZDr">
                                        <rect key="frame" x="103" y="38" width="168" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="I4Y-gT-sfI"/>
                                            <constraint firstAttribute="width" secondItem="Smy-fO-ZDr" secondAttribute="height" multiplier="21:4" id="Z8M-sr-yqC"/>
                                            <constraint firstAttribute="height" constant="32" id="c8M-vh-XMV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVY-eX-IK5">
                                        <rect key="frame" x="332" y="41" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WVY-eX-IK5" secondAttribute="height" multiplier="1:1" id="BAM-ET-dll"/>
                                            <constraint firstAttribute="width" constant="27" id="XJ6-XS-uf9"/>
                                            <constraint firstAttribute="height" constant="27" id="bjK-bj-hQs"/>
                                        </constraints>
                                        <state key="normal" image="SearchImage"/>
                                        <connections>
                                            <action selector="showSearchBar:" destination="6Rd-jJ-9Je" eventType="touchUpInside" id="qBU-yy-dsT"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Videos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18v-Bh-fiR">
                                        <rect key="frame" x="69" y="38" width="237" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="LDe-rv-FXl"/>
                                            <constraint firstAttribute="height" constant="30" id="Wik-s0-01S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="search" textContentType="name"/>
                                        <connections>
                                            <action selector="searchAction:" destination="6Rd-jJ-9Je" eventType="primaryActionTriggered" id="CTI-dR-uMj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.031372549019607843" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1vt-4F-IMi"/>
                                    <constraint firstAttribute="bottom" secondItem="WVY-eX-IK5" secondAttribute="bottom" constant="10" id="95F-oI-ERH"/>
                                    <constraint firstAttribute="bottom" secondItem="18v-Bh-fiR" secondAttribute="bottom" constant="10" id="9kL-ti-5tz"/>
                                    <constraint firstAttribute="trailing" secondItem="WVY-eX-IK5" secondAttribute="trailing" constant="16" id="Ejw-uM-EDc"/>
                                    <constraint firstItem="Smy-fO-ZDr" firstAttribute="leading" secondItem="DMc-JJ-q93" secondAttribute="leading" constant="103" id="HW1-II-APW"/>
                                    <constraint firstItem="18v-Bh-fiR" firstAttribute="leading" secondItem="DMc-JJ-q93" secondAttribute="leading" constant="69" id="dZ1-4X-tj3"/>
                                    <constraint firstAttribute="bottom" secondItem="Smy-fO-ZDr" secondAttribute="bottom" constant="8" id="hvR-kU-1l8"/>
                                    <constraint firstAttribute="height" constant="78" id="qrH-UU-Hpw"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-2a-n2Q" userLabel="ModalBg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <wkWebView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-Jo-sTj">
                                <rect key="frame" x="0.0" y="177" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-8D-jkB">
                                <rect key="frame" x="313" y="124" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CancelImage"/>
                                <connections>
                                    <action selector="closeModal:" destination="6Rd-jJ-9Je" eventType="touchUpInside" id="ARx-sB-H4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijW-wS-EdW" firstAttribute="bottom" secondItem="29J-WB-r9M" secondAttribute="bottom" id="3dS-md-oiU"/>
                            <constraint firstItem="29J-WB-r9M" firstAttribute="centerX" secondItem="ijW-wS-EdW" secondAttribute="centerX" id="84u-sN-gkG"/>
                            <constraint firstItem="DMc-JJ-q93" firstAttribute="width" secondItem="qNO-Qe-W89" secondAttribute="width" id="BZb-0z-gfB"/>
                            <constraint firstItem="29J-WB-r9M" firstAttribute="trailing" secondItem="ijW-wS-EdW" secondAttribute="trailing" id="I2q-3B-iwF"/>
                            <constraint firstItem="29J-WB-r9M" firstAttribute="leading" secondItem="ijW-wS-EdW" secondAttribute="leading" id="OMD-nL-sy8"/>
                            <constraint firstItem="29J-WB-r9M" firstAttribute="top" secondItem="DMc-JJ-q93" secondAttribute="bottom" id="UNu-ba-C5J"/>
                            <constraint firstItem="DMc-JJ-q93" firstAttribute="centerX" secondItem="ijW-wS-EdW" secondAttribute="centerX" id="egQ-hg-dGJ"/>
                            <constraint firstItem="29J-WB-r9M" firstAttribute="width" secondItem="qNO-Qe-W89" secondAttribute="width" id="pMq-e3-CGO"/>
                            <constraint firstItem="ijW-wS-EdW" firstAttribute="top" secondItem="DMc-JJ-q93" secondAttribute="top" constant="20" id="yjA-c8-9ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijW-wS-EdW"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="Smy-fO-ZDr" id="0eN-U7-Z4d"/>
                        <outlet property="modalBG" destination="SAG-2a-n2Q" id="8Xr-Zs-9kx"/>
                        <outlet property="modalButton" destination="FKr-8D-jkB" id="1WI-K6-CYT"/>
                        <outlet property="searchBar" destination="18v-Bh-fiR" id="JOE-5S-pls"/>
                        <outlet property="searchButton" destination="WVY-eX-IK5" id="gSH-U6-vzK"/>
                        <outlet property="table" destination="29J-WB-r9M" id="zEb-Lg-IDT"/>
                        <outlet property="webView" destination="ba4-Jo-sTj" id="w07-YC-iVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7K-ka-wG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-354.87256371814095"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelImage" width="128" height="128"/>
        <image name="Logo" width="209" height="40"/>
        <image name="SearchImage" width="128" height="128"/>
        <image name="box" width="182" height="170"/>
    </resources>
</document>
